<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>LUFA</title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>

		<style media="screen" type="text/css">
			/* Reset */
			html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
			blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font,
			img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, b, u, i,
			center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
			tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0;
			font-size: 100%; vertical-align: baseline; background: transparent; } body {
			line-height: 1; } ol, ul { list-style: none; } blockquote, q { quotes: none; }
			blockquote:before, blockquote:after, q:before, q:after { content: ''; content:
			none; } :focus { outline: 0; } ins { text-decoration: none; } del { text-decoration: line-through; }
			table { border-collapse: collapse; border-spacing: 0; }

			body
			{
				background-color: #353530;
			}

			#container
			{
				width: 800px;
				margin-top: 20px;
				margin-left: auto;
				margin-right: auto;
				border: 1px solid #DDC;
			}

			#header
			{
				background-color: #3D3229;
				text-align: center;
				font: bold 2.5em "Times New Roman", serif;
				color: #CCB;
				padding: 20px;
			}

			#header span
			{
				color: #998
			}

			#footer
			{
				text-align: center;
				font: normal 1em Georgia, sans-serif;
				color: #CCB;
				padding: 20px;
			}

			#content
			{
				background-color: #EAE0D6;
				padding: 20px;
			}

			#content p
			{
				line-height: 1.4em;
				padding: 0.2em 0 1.2em;
				font: normal 1em Georgia, sans-serif;
			}

			#content h1
			{
				font: bold 1.3em Georgia, sans-serif;
				color: #3D3229;
				margin-top: 2em;
				margin-bottom: 0.2em;
			}

			#content a
			{
				color: #3D3229;
			}

			#content img
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>Thanks for installing <span>LUFA</span></h1>
			</div>

			<div id="content">
				<p>The LUFA extension is now installed into Atmel Studio, and
				   is ready for use. To get started, read the information below.</p>

				<h1>Create an Example Project</h1>
				<p>LUFA comes with a variety of example projects, showing off several of the library features. Also included is a number of
				   bootloaders, full LUFA powered projects, and several user-contributed projects. To see these, open the <em>New Example Project</em>
				   wizard from the <tt>File->New</tt> menu. Expand out the <em>FourWalledCubicle</em> node, then the <em>Dean Camera - LUFA</em> node to see a list
				   of LUFA projects.</p>

				   <img width="700px" src="NewExampleWizard.png" alt="Atmel Studio New Example Wizard" />

				<h1>Configure LUFA</h1>
				<p>The LUFA Atmel Studio extension is fully integrated into the Atmel Studio IDE, including the LUFA sub-modules. Open the
					<em>ASF Wizard</em> from the <tt>ASF->ASF Wizard</tt> menu, choose your project from your current solution, then choose
					the LUFA library as the extension to configure from the <em>Available Modules</em> portion of the wizard. Here you can
					add and remove LUFA modules to and from your project as you need them.</p>

				   <img width="700px" src="ASFWizard.png" alt="Atmel ASF Module Wizard" />

				<h1>Find the Module APIs</h1>
				<p>You can view your project's included LUFA modules any time you need to from the <em>ASF Explorer</em> window, accessible from
					the <tt>ASF->ASF Explorer</tt> menu.</p> Here you can find a link to the module's corresponding API documentation in the LUFA
					manual, as well as a direct link to the module's API header.

				   <img src="ASFExplorer.png" alt="Atmel ASF Explorer Tool Window" />

				<h1>Get Help</h1>
				<p>First and foremost, remember to consult the <a href="http://www.lufa-lib.org/documentation">LUFA documentation</a>
				   if you want to learn how to use LUFA in your project.
				</p>
				<p>
					If you are still stuck and need help, please sign up and post on the <a href="http://www.lufa-lib.org/support">LUFA Mailing List</a>
					- or just search the archives to see if your question has already been answered.
				</p>

				<h1>Read About the Latest Developments</h1>
				<p>Keep up to date with the latest LUFA news; read the <a href="http://www.fourwalledcubicle.com/blog">author's blog</a>,
				   or see the <a href="http://www.fourwalledcubicle.com/">author's website</a>.
				</p>
			</div>
		</div>
		<div id="footer"><p>LUFA - <em>the Lightweight USB Framework for AVRs</em></p></div>
	</body>
</html>
